[uwsgi]
socket = 127.0.0.1:5000
chdir = /home/ubuntu/test/backend_demo/demo
wsgi-file = demo/wsgi.py
master = true
enable-threads = true
processes = 4
buffer-size = 65536
vacuum = true
daemonize = uwsgi.log
pidfile = uwsgi.pid
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664
python-path = /home/ubuntu/miniconda3/envs/django/lib/python3.9/site-packages
